# Application URL
VUE_APP_BASE_URL=http://localhost:8080

# Services
VUE_APP_API_BASE_URL=https://api-staging.bimdata.io
VUE_APP_ARCHIVE_BASE_URL=https://archive-staging.bimdata.io
VUE_APP_BACKEND_BASE_URL=http://localhost:8000

# Authentication settings
VUE_APP_IAM_BASE_URL=https://iam-staging.bimdata.io
VUE_APP_OIDC_CLIENT_ID=<YOUR CLIENT ID>
# can be a comma separated list of identity providers
VUE_APP_AUTHORIZED_IDENTITY_PROVIDERS=bimdataconnect

# Mapbox auth token
VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYmltZGF0YSIsImEiOiJjanRrM3ljcW8yeHB1NGFwODNjZGY1czd2In0.EvPADmXo97ZLl4A_7vs59A
# Maximum size (in bytes) for any individual file to upload (here: 1GB)
VUE_APP_MAX_UPLOAD_SIZE=1000000000

# External pages/applications
VUE_APP_URL_BIMDATACONNECT=https://connect-staging.bimdata.io
VUE_APP_URL_DOCUMENTATION=https://developers-staging.bimdata.io
VUE_APP_URL_MARKETPLACE=https://marketplace-staging.bimdata.io
VUE_APP_URL_OLD_PLATFORM=https://platform-old-staging.bimdata.io
