VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_IAM_BASE_URL=https://iam-staging.bimdata.io
VUE_APP_API_BASE_URL=https://api-staging.bimdata.io
VUE_APP_ARCHIVE_BASE_URL=https://archive-staging.bimdata.io
VUE_APP_CDN_BASE_URL=https://cdn-staging.bimdata.io
VUE_APP_BACKEND_BASE_URL=http://localhost:8002
VUE_APP_VIEWER_BASE_URL=https://viewer-staging.bimdata.io
VUE_APP_OIDC_CLIENT_ID=<YOUR CLIENT ID>
VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYmltZGF0YSIsImEiOiJjanRrM3ljcW8yeHB1NGFwODNjZGY1czd2In0.EvPADmXo97ZLl4A_7vs59A
VUE_APP_MAX_UPLOAD_SIZE=1000000
VUE_APP_AUTHORIZED_IDENTITY_PROVIDERS=bimdataconnect

# External pages
VUE_APP_URL_BIMDATACONNECT=https://connect-staging.bimdata.io
VUE_APP_URL_DOCUMENTATION=https://developers-staging.bimdata.io
VUE_APP_URL_MARKETPLACE=