# Application URL
VITE_BASE_URL=http://localhost:8080

# Services
VITE_API_BASE_URL=https://api-staging.bimdata.io
VITE_ARCHIVE_BASE_URL=https://archive-staging.bimdata.io
VITE_BACKEND_BASE_URL=http://localhost:8000

# Authentication settings
VITE_IAM_BASE_URL=https://iam-staging.bimdata.io
VITE_OIDC_CLIENT_ID=<YOUR CLIENT ID>
# can be a comma separated list of identity providers
VITE_AUTHORIZED_IDENTITY_PROVIDERS=bimdataconnect

# Mapbox auth token
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYmltZGF0YSIsImEiOiJjanRrM3ljcW8yeHB1NGFwODNjZGY1czd2In0.EvPADmXo97ZLl4A_7vs59A
# Maximum size (in bytes) for any individual file to upload (here: 1GB = 1024^3)
VITE_MAX_UPLOAD_SIZE=1073741824

# External pages/applications
VITE_URL_BIMDATACONNECT=https://connect-staging.bimdata.io
VITE_URL_DOCUMENTATION=https://developers-staging.bimdata.io
VITE_URL_MARKETPLACE=https://marketplace-staging.bimdata.io
VITE_URL_OLD_PLATFORM=https://platform-old-staging.bimdata.io

# Subscription config
# Subscription feature will be enabled if "true"
VITE_SUBSCRIPTION_ENABLED=false
# Paddle "sandbox" mode will be enabled if "true"
VITE_PADDLE_SANDBOX=false

# Vendor ID from Paddle
VITE_PADDLE_VENDOR_ID=
# Plans/Product IDs from Paddle
VITE_PRO_PLAN_ID=
VITE_DATAPACK_PLAN_ID=

# Amount of storage available with free plan
# => 300 MB = 300 * 1024^2
VITE_FREE_PLAN_STORAGE=314572800

# Amount of base storage available with pro plan
# => 10 GB = 10 * 1024^3
VITE_PRO_PLAN_STORAGE=10737418240

# Projects config
# Number of days for which a project is considered "New" after its creation
VITE_PROJECT_STATUS_LIMIT_NEW=5
# Number of days since last update for which a project is considered "Active"
VITE_PROJECT_STATUS_LIMIT_ACTIVE=15
