# Application URL
VUE_APP_BASE_URL=http://localhost:8080

# Services
VUE_APP_API_BASE_URL=https://api.bimdata.io
VUE_APP_ARCHIVE_BASE_URL=https://archive.bimdata.io
VUE_APP_BACKEND_BASE_URL=http://localhost:8000

# Authentication settings
VUE_APP_IAM_BASE_URL=https://iam.bimdata.io
VUE_APP_OIDC_CLIENT_ID=<YOUR CLIENT ID>
# can be a comma separated list of identity providers
VUE_APP_AUTHORIZED_IDENTITY_PROVIDERS=bimdataconnect

# Maptiler auth token used by maplibre
VUE_APP_MAPTILER_TOKEN=OFf7zv3r1RU4T2yn8M1u
# Maximum size (in bytes) for any individual file to upload (here: 1GB = 1024^3)
VUE_APP_MAX_UPLOAD_SIZE=1073741824

# External pages/applications
VUE_APP_URL_BIMDATACONNECT=https://connect.bimdata.io
VUE_APP_URL_DOCUMENTATION=https://developers.bimdata.io
VUE_APP_URL_MARKETPLACE=https://marketplace.bimdata.io
VUE_APP_URL_OLD_PLATFORM=https://platform-old.bimdata.io

# Guided Tour config
VUE_APP_GUIDED_TOUR_ENABLED=false

# Subscription config
# Subscription feature will be enabled if "true"
VUE_APP_SUBSCRIPTION_ENABLED=false
# Paddle "sandbox" mode will be enabled if "true"
VUE_APP_PADDLE_SANDBOX=false

# Vendor ID from Paddle
VUE_APP_PADDLE_VENDOR_ID=
# Plans/Product IDs from Paddle
VUE_APP_PRO_PLAN_ID=
VUE_APP_DATAPACK_PLAN_ID=

# Amount of storage available with free plan
# => 300 MB = 300 * 1024^2
VUE_APP_FREE_PLAN_STORAGE=314572800

# Amount of base storage available with pro plan
# => 10 GB = 10 * 1024^3
VUE_APP_PRO_PLAN_STORAGE=10737418240

# Projects config
# Number of days for which a project is considered "New" after its creation
VUE_APP_PROJECT_STATUS_LIMIT_NEW=5
# Number of days since last update for which a project is considered "Active"
VUE_APP_PROJECT_STATUS_LIMIT_ACTIVE=15
